sonar.projectName=mmo-fes-external-fe
sonar.projectKey=DEFRA-MMO-FES_mmo-fes-external-fe_5e205ee7-e9a9-41a8-a7bd-1c5fccbd1072
sonar.projectVersion=1.0.0
sonar.sources=app
sonar.tests=tests
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=./coverage/summary/lcov.info
sonar.exclusions=/app/**/*.ts,/app/entry.client.tsx,/app/entry.server.tsx,/app/root.tsx,/app/routes/coverage.tsx
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
